<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sandip's Personal Site</title>
  <title></title>
</head>

<body style="background-color: aqua;">
  <center>
    <table cellspacing="20">
      <tr>
        <td><img src="sandip.png" alt="sandip's profile photo" width="150" height="150"></td>
        <td>
          <h1>Sandip Mallick</h1>
          <p>Founder and CEO of the <strong> <a href="https://codex.online/"> Scode</a> </strong></p>
          <p>I'm an Android and Web developer</p>
        </td>
      </tr>
    </table>
  </center>
  <hr>
  <h3><u>Education</u> </h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Class</th>
        <th>Institute Name</th>
        <th>Year</th>
      </tr>

    </thead>
    <tbody>
      <ul>
        <tr>
          <td>
            <li>10th: </li>
          </td>
          <td>ANKNMS</td>
          <td>(2013-2017)</td>
        </tr>
        <tr>
          <td>
            <li>H.S: </li>
          </td>
          <td>KSSHS</td>
          <td>(2017-2019)</td>
        </tr>
        <tr>
          <td>
            <li>B.Tech:</li>
          </td>
          <td>TINT</td>
          <td>(2020...)</td>
        </tr>
        <tr>
          <td>
            <li>B.Sc:</li>
          </td>
          <td>IIT Madras</td>
          <td>(2021...)</td>
        </tr>
      </ul>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3><u>Skills</u></h3>
  <table cellspacing="10">
    <tr>
      <td>Web Developement</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Android Developement</td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>Ios Developement</td>
      <td>★★★</td>
    </tr>
  </table>
  <hr>
  <h3><u>My Hobbies</u></h3>
  <ol>
    <li>Playing Football</li>
    <li>Listening Music</li>
    <li>Coding</li>
  </ol>
  <hr>
  <h3> <a href="contact-me.html">Contact me:</a></h3>
  <ul>
    <li><a href="https://www.instagram.com/sandipmallick23/">Instagram</a> </li>
  </ul>

</html>
